/* global app */

app.constant('messages', {
  error:       'Возникла ошибка. Попробуйте обновить страницу или зайти позже',
  bookmarks: {
    success: {
      add:     'Закладка добавлена',
      edit:    'Закладка обновлена',
      delete:  'Закладка удалена',
      reorder: 'Порядок обновлен',
      fav:     'Закладка добавлена в избранное',
      unfav:   'Закладка удалена из избранного',
    },
    batch: {
      move:    'Закладки перемещены',
      delete:  'Закладки удалены',
    },
    confirm: {
      delete:  'Удалить закладку?',
      yes:     'Удалить',
      no:      'Отмена',
    },
    validator: {
      link:    'Укажите ссылку',
      group:   'Выберите группу',
      both:    'Укажите ссылку и выберите группу',
      delete:  'Подтвердите удаление',
    },
    error:     'Возникла ошибка',
  },
  groups: {
    success: {
      add:     'Категория добавлена',
      edit:    'Категория обновлена',
      delete:  'Категория удалена',
      reorder: 'Порядок обновлен',
    },
    confirm: {
      delete:  'Удалить категорию и все ее закладки?',
      yes:     'Удалить',
      no:      'Отмена',
    },
    error:     'Возникла ошибка'
  }
});
